GOOGLE_GENERATIVE_AI_API_KEY=xxx
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public&sslmode=disable"
AUTH_SECRET="454ozbu7B6xTYUtR3AvQtiB1CIYOMbQWyOrfQRpfxUA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
OPENAI_API_KEY=xxx
